<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Directory API</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">
    <script src="js/app.js" defer></script>
  </head>

  <body>
    <header>
      <h1>AWESOME STARTUP EMPLOYEE DIRECTORY</h1>
    </header>
    <main class="employees-container">
        <!-- <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div>
        <div class="employee">
          <div class="employee-picture">
            <img class="avatar" src="images/employee.jpg">
          </div>
          <div class="employee-info">
            <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
          </div>
        </div> -->
    </main>
    <div class="overlay hidden">
      <div class="modal">
        <button class="modal-close">x</button>
        <div class="modal-content">
          <img class="avatar" src="images/employee.jpg">
          <div class="text-container">
            <!-- <h2 class="name">Fred Balzi<h2>
            <p class="email">balzi.fred@gmail.com</p>
            <p class="address">Riccione</p>
            <hr>
            <p>(593) 364-3249</p>
            <p class="address">Viale Ionio 4, Riccione (RN), 47838</p>
            <p>Birthday: 07/04/96</p> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
